bind [::]:5554
bind-tcp [::]:5554
force-qtype-SOA 65
rr-ttl 300
rr-ttl-min 60
rr-ttl-max 86400
rr-ttl-reply-max 60
speed-check-mode tcp:443,tcp:80,ping
response-mode first-ping
log-level error
max-reply-ip-num 3
server-https https://8.8.8.8/dns-query
server-https https://8.8.4.4/dns-query
server-https https://dns.google/dns-query