bind [::]:5553
bind-tcp [::]:5553
force-qtype-SOA 65
rr-ttl 300
rr-ttl-min 60
rr-ttl-max 86400
rr-ttl-reply-max 60
speed-check-mode tcp:443,tcp:80,ping
response-mode fastest-ip
# response-mode first-ping
# log-level info
log-level error
max-reply-ip-num 3
server-https https://223.5.5.5/dns-query
server-https https://1.12.12.12/dns-query
server-https https://dns.alidns.com/dns-query
server-https https://doh.pub/dns-query