bind [::]:5554
bind-tcp [::]:5554
force-qtype-SOA 65
rr-ttl 600
rr-ttl-min 600
rr-ttl-max 86400
rr-ttl-reply-max 600
speed-check-mode tcp:443,tcp:80,ping
response-mode fastest-ip
# response-mode first-ping
# log-level info
log-level error
max-reply-ip-num 3
server-https https://hk-hkg.doh.sb/dns-query
server-https https://dns.google/dns-query
server-https https://8.8.8.8/dns-query
server-https https://101.101.101.101/dns-query