## create time:2022-11-21 14:51:04
#
# @author devclszzz@gmail.com
#
[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
dns-server = https://223.5.5.5/dns-query, https://223.6.6.6/dns-query, https://1.12.12.12/dns-query, https://120.53.53.53/dns-query, https://dns.alidns.com/dns-query, https://doh.pub/dns-query

[Rule]
IP-CIDR,223.5.5.5/32,DIRECT
IP-CIDR,223.6.6.6/32,DIRECT
IP-CIDR,119.29.29.29/32,DIRECT
IP-CIDR,1.12.12.12/32,DIRECT
IP-CIDR,120.53.53.53/32,DIRECT
IP-CIDR,1.1.1.1/32,PROXY
IP-CIDR,1.0.0.1/32,PROXY
IP-CIDR,8.8.8.8/32,PROXY
IP-CIDR,8.8.4.4/32,PROXY
IP-CIDR,101.101.101.101/32,PROXY
DOMAIN,dns.alidns.com,DIRECT
DOMAIN,doh.pub,DIRECT
DOMAIN,dns.cloudflare.com,PROXY
DOMAIN,cloudflare-dns.com,PROXY
DOMAIN,dns.google,PROXY
DOMAIN,doh.opendns.com,PROXY
DOMAIN,hk-hkg.doh.sb,PROXY
DOMAIN,doh.opendns.com,PROXY
DOMAIN,dns.quad9.net,PROXY
DOMAIN,dns.twnic.tw,PROXY

DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/AdvertisingLite/AdvertisingLite_Domain.list,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Netflix/Netflix.list,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/TikTok/TikTok.list,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple.list,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/02-conf/ss-proxy.yaml,PROXY
DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Global/Global_Domain.list,PROXY
DOMAIN-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Proxy/Proxy_Domain.list,PROXY

# China
GEOIP,CN,DIRECT
# Final
FINAL,PROXY
[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302