
[Rule]
IP-CIDR,223.5.5.5/32,DIRECT
IP-CIDR,223.6.6.6/32,DIRECT
IP-CIDR,119.29.29.29/32,DIRECT
IP-CIDR,1.12.12.12/32,DIRECT
IP-CIDR,120.53.53.53/32,DIRECT
IP-CIDR,1.1.1.1/32,PROXY
IP-CIDR,1.0.0.1/32,PROXY
IP-CIDR,8.8.8.8/32,PROXY
IP-CIDR,8.8.4.4/32,PROXY
IP-CIDR,101.101.101.101/32,PROXY
DOMAIN,dns.alidns.com,DIRECT
DOMAIN,doh.pub,DIRECT
DOMAIN,dns.cloudflare.com,PROXY
DOMAIN,cloudflare-dns.com,PROXY
DOMAIN,dns.google,PROXY
DOMAIN,doh.opendns.com,PROXY
DOMAIN,hk-hkg.doh.sb,PROXY
DOMAIN,doh.opendns.com,PROXY
DOMAIN,dns.quad9.net,PROXY
DOMAIN,dns.twnic.tw,PROXY

RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/host.yaml,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/reject.yaml,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/porn.yaml,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/tiktok.yaml,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/nf.yaml,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/apple.yaml,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/icloud.yaml,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/gfw.yaml,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/greatfire.yaml,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/proxy.yaml,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/lancidr.yaml,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/private.yaml,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/devclszzz/my-pr/01-rule/cncidr.yaml,DIRECT


# China
GEOIP,CN,DIRECT
# Final
FINAL,PROXY