

http://192.168.88.251:56680/00-sub/fl_ss.yaml http://192.168.88.251:56680/00-sub/fl_trojan.yaml http://192.168.88.251:56680/00-sub/bt.yaml http://192.168.88.251:56680/00-sub/yy.yaml http://192.168.88.251:56680/00-sub/dev.yaml


http://192.168.88.251:56680/00-sub/yy.yaml http://192.168.88.251:56680/00-sub/dev.yaml



http://192.168.88.251:56680/00-ad/host.txt


https://block.energized.pro/extensions/porn-lite/formats/hosts,https://raw.githubusercontent.com/4skinSkywalker/Anti-Porn-HOSTS-File/master/HOSTS.txt


https://raw.githubusercontent.com/Goooler/1024_hosts/master/hosts,https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt,https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling/hosts



https://raw.githubusercontent.com/devclszzz/my-pr/main/01-rule/host.yaml=REJECT,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/reject.yaml=REJECT,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/porn.yaml=🚀 节点选择,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/apple.yaml=🍎 苹果服务,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/icloud.yaml=🍎 苹果服务,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/gfw.yaml=🚀 节点选择,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/greatfire.yaml=🚀 节点选择,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/proxy.yaml=🚀 节点选择,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/lancidr.yaml=🎯 全球直连,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/private.yaml=🎯 全球直连,https://raw.githubusercontent.com/devclszzz/my-pr/main/00-ad/cncidr.yaml=🎯 全球直连