

http://192.168.88.251:56680/00-sub/fl_ss.yaml http://192.168.88.251:56680/00-sub/fl_trojan.yaml http://192.168.88.251:56680/00-sub/bt.yaml http://192.168.88.251:56680/00-sub/yy.yaml http://192.168.88.251:56680/00-sub/dev.yaml


http://192.168.88.251:56680/00-sub/yy.yaml http://192.168.88.251:56680/00-sub/dev.yaml



http://192.168.88.251:56680/00-ad/host.txt


https://block.energized.pro/extensions/porn-lite/formats/hosts,https://raw.githubusercontent.com/4skinSkywalker/Anti-Porn-HOSTS-File/master/HOSTS.txt


https://raw.githubusercontent.com/Goooler/1024_hosts/master/hosts,https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt,https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling/hosts